{
  "name": "text-snippet",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack .",
    "lint": "tsc",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run lint",
    "prepublishOnly": "npm run ci",
    "local-release": "changeset version && changeset publish"
  },
  "keywords": [],
  "homepage": "https://stacknatic.com",
  "bugs": {
    "url": "https://github.com/stacknatic/text-snippet/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacknatic/text-snippet.git"
  },
  "author": "Michael akerele <hello@stacknatic.com> (https://stacknatic.com)",
  "license": "MIT",
  "description": "",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.2",
    "@changesets/cli": "^2.27.11",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
